INFURA_API_KEY=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
MNEMONIC=here is where your twelve words mnemonic should be put my friend

- First address will be used as Deployer accont, it will also:
   - Be granted with the DEFAULT ADMIN ROLE on PermissionItems and set as the OWNER of PermissionManager
